{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0 Predeterminado;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\s34\sbasedon0\snext35\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af3\langfe1033\dbch\af4\afs28\loch\f2\fs28\lang1033 Encabezado;}
{\s35\sbasedon0\snext35\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\afs20\fs20\lang1033 Cuerpo de texto;}
{\s36\sbasedon35\snext36\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1033\dbch\af5\afs20\fs20\lang1033 Lista;}
{\s37\sbasedon0\snext37\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\langfe1033\dbch\af5\afs24\ai\fs24\lang1033 Etiqueta;}
{\s38\sbasedon0\snext38\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af5\afs20\fs20\lang1033 Índice;}
{\s39\sbasedon0\snext0\ilvl0\outlinelevel0\qr\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\langfe1033\afs24\fs24\lang1033 heading 1;}
{\s40\sbasedon0\snext0\ilvl1\outlinelevel1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\b\langfe1033\afs24\ab\fs24\lang1033 heading 2;}
{\s41\sbasedon0\snext41\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\afs20\fs20\lang1033 Contenido de la tabla;}
{\s42\sbasedon41\snext42\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\b\langfe1033\afs20\ab\fs20\lang1033 Encabezado de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title Process Improvement Proposal (PIP)}{\author Sergio Posada Urrea}{\creatim\yr2001\mo9\dy8\hr13\min30}{\author David Tuma}{\revtim\yr2002\mo1\dy3\hr15\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\li0\ri0\lin0\rin0\fi0\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Process Improvement Proposal (PIP)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1640\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5960\cellx6768\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8856\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Name}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Sergio Posada Urrea}\cell\pard\plain \s39\ilvl0\outlinelevel0\qr\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\langfe1033\afs24\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Date}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
12/03/2017}\cell\row\trowd\trql\trleft-108\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1640\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8856\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Project/Task}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
/Vivero/PSP0.1}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1640\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4698\clbrdrt\brdrs\brdrw1\brdrcf1\cellx5960\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8856\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Process}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
PSP0.1}\cell\pard\plain \s39\ilvl0\outlinelevel0\qr\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\langfe1033\afs24\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Elements}\cell\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\intbl\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
}\cell\row\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s40\ilvl1\outlinelevel1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\b\langfe1033\afs24\ab\fs24\lang1033\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch
PIP #\tab Problem Description}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Encontraba conflictos al momento de crear por consola las tablas en la base de datos, debido a la sintaxis propia del motor.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Me equivocaba mucho al momento de realizar las redirecciones debido a las letras may\'fasculas que utilizaba en la rutas y en los m\'e9todos.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Poca documentaci\'f3n de los m\'e9todos.}
\par \pard\plain \s40\ilvl1\outlinelevel1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\b\langfe1033\afs24\ab\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch
PIP #\tab Proposal Description}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Utilizar el asistente gr\'e1ico de creaci\'f3n de tablas, si no se conoce el motor a la perfecci\'f3, para evitar perder tiempo.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Utilizar siempre rutas con un estilo capitalizado.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24
Aprender a configurar el entorno para generarlos por defecto.}
\par \pard\plain \s40\ilvl1\outlinelevel1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\keepn\b\langfe1033\afs24\ab\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\rtlch \ltrch\loch
Notes and Comments}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\afs20\cf0\hich\af0\dbch\af0\lang1033\fs20\lang1033\loch\f0\li0\ri0\lin0\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24
Capacitarme aun m\'e1s en Spring, en hibernate y en general el manejo de las rutas en Java WEB.}
\par }